flowchart TB
    %% =======================
    %% 样式定义（论文友好）
    %% =======================
    classDef blue fill:#e6f7ff,stroke:#1890ff,stroke-width:1.8px,color:#111;
    classDef green fill:#f6ffed,stroke:#52c41a,stroke-width:1.8px,color:#111;
    classDef orange fill:#fff7e6,stroke:#fa8c16,stroke-width:1.8px,color:#111;
    classDef red fill:#fff1f0,stroke:#f5222d,stroke-width:1.8px,color:#111;
    classDef purple fill:#f9f0ff,stroke:#722ed1,stroke-width:1.8px,color:#111;

    %% =======================
    %% 第5层：业务服务层（顶部）
    %% =======================
    subgraph Layer5 [第五层：业务服务层]
        direction LR
        L5_User[用户/运营平台]:::purple
        L5_API[RESTful API接口]:::purple
        L5_Logic[业务逻辑处理<br/>路由/排序/缓存]:::purple
        L5_Search[Milvus近邻检索代理]:::purple
        L5_User --> L5_API --> L5_Logic --> L5_Search
    end

    %% =======================
    %% 第4层：索引存储层
    %% =======================
    subgraph Layer4 [第四层：索引存储层]
        direction LR
        L4_In(哈希码输入):::red
        L4_DB[Milvus向量数据库<br/>存储ID/向量/哈希码]:::red
        L4_Feat[索引特性<br/>汉明距离/Top-K]:::red
        L4_Coll[集合类型<br/>SCPH/MIH集合]:::red
        L4_In --> L4_DB
        L4_DB --- L4_Feat
        L4_DB --- L4_Coll
    end

    %% =======================
    %% 第3层：核心哈希引擎层
    %% =======================
    subgraph Layer3 [第三层：核心哈希引擎层]
        direction LR
        L3_In(特征数据输入):::orange
        L3_SCPH[SCPH单模态引擎<br/>图像特征哈希化]:::orange
        L3_MIH[MIH跨模态引擎<br/>图文特征联合学习]:::orange
        L3_Mgmt[模型管理<br/>读写分离/热更新]:::orange
        L3_In --> L3_SCPH & L3_MIH
        L3_Mgmt -.- L3_SCPH
        L3_Mgmt -.- L3_MIH
    end

    %% =======================
    %% 第2层：特征工程层
    %% =======================
    subgraph Layer2 [第二层：特征工程层]
        direction LR
        L2_In(Kafka消息输入):::green
        L2_Img[图像特征提取<br/>ResNet-50 / ViT]:::green
        L2_Txt[文本特征提取<br/>BERT / 电商模型]:::green
        L2_Store[特征存储<br/>对象存储/分布式DB]:::green
        L2_In --> L2_Img & L2_Txt --> L2_Store
    end

    %% =======================
    %% 第1层：数据接入层（底部）
    %% =======================
    subgraph Layer1 [第一层：数据接入层]
        direction LR
        L1_Src1[商品管理系统PIM<br/>商品图像/标题/描述]:::blue
        L1_Src2[用户行为日志系统<br/>检索请求/点击反馈]:::blue
        L1_Process[数据标准化与清洗<br/>图像归一化/分词去噪]:::blue
        L1_Kafka[Kafka<br/>消息队列/削峰缓冲]:::blue
        L1_Src1 & L1_Src2 --> L1_Process --> L1_Kafka
    end

    %% =======================
    %% 层间连接
    %% =======================
    %% 1) 数据上行链路（自底向上）
    L2_In <==|数据上行| L1_Kafka
    L3_In <==|特征流| L2_Store
    L4_In <==|哈希码流| L3_SCPH
    L4_In <==|哈希码流| L3_MIH

    %% 2) 业务检索调用（自顶向下）
    L5_Search -.->|RPC检索请求| L4_DB